
;; ----- amx-history -----
(
 cider-jack-in
 cider-repl-clear-output
 lispyville-mode
 lispy-mode
 cider-quit
 beginning-of-defun
 eval-defun
)

;; ----- amx-data -----
(
 (cider-jack-in . 14)
 (prettier-js . 1)
 (prettier-js-mode . 1)
 (flycheck-mode . 5)
 (cider-quit . 5)
 (treemacs-rename . 2)
 (ag . 7)
 (treemacs-delete . 1)
 (lsp-describe-session . 3)
 (lsp-update-server . 2)
 (sort-lines . 1)
 (ediff . 1)
 (list-packages . 2)
 (package-autoremove . 1)
 (treemacs-rename-file . 1)
 (magit-stage . 5)
 (version . 1)
 (cider-format-defun . 6)
 (lsp-restart-workspace . 2)
 (lispy-mode . 4)
 (lispyville-mode . 5)
 (clojure-align . 1)
 (eval-defun . 1)
 (beginning-of-defun . 1)
 (cider-repl-clear-output . 1)
)
